{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.17",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1282.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "inkscape-react": "^0.0.5",
    "mongoose": "^6.8.1",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "react-mut": "^0.5.1",
    "react-router-dom": "^6.6.1",
    "svgo": "^3.0.2"
  },
  "description": ""
}
