{
  "name": "res4finalproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/maps": "^1.1.3",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@material-ui/core": "^4.12.4",
    "@react-google-maps/api": "^2.17.1",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/google__maps": "^0.5.16",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "bootstrap": "^5.2.3",
    "google-api-wrapper": "^1.12.0",
    "google-map-react": "^2.2.0",
    "google-maps": "^4.3.3",
    "google-maps-react": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-stars": "^2.2.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "reset-css": "^5.0.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/google-maps": "^3.2.3",
    "@types/googlemaps": "^3.43.3",
    "@types/jquery": "^3.5.16",
    "@types/react-stars": "^2.2.1",
    "@types/styled-components": "^5.1.26"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
